; MEGA Analysis Options File
; Consensus Tree (Majority-Rule Extended, 50% cutoff)
; Compatible with MEGA-CC v12

[ MEGAinfo ]
ver                                  = 12250409-x86_64 MS Windows

[ DataSettings ]
datatype                             = snTree
MissingBaseSymbol                    = ?
IdenticalBaseSymbol                  = .
GapSymbol                            = -

[ ProcessTypes ]
ppInfer                              = true
ppConsensus                          = true

[ AnalysisSettings ]
Analysis                             = Consensus Tree
Consensus Method                     = Majority-Rule (Extended)
Consensus Cutoff (%)                 = 50
Consensus Test                       = Bootstrap
Consensus Tree Format                = Newick
Root Method                          = Midpoint Root
Include Branch Lengths               = true
Display Bootstrap Values             = true
